#release configuration
#Thu Oct 08 15:02:15 CDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=elasticsearch-sql-1.2
project.dev.org.nlpcn\:elasticsearch-sql=1.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@bitbucket.org\:thudoan/elasticsearch-sql.git
preparationGoals=clean verify
project.scm.org.nlpcn\:elasticsearch-sql.developerConnection=scm\:git\:git@bitbucket.org\:thudoan/elasticsearch-sql.git
project.scm.org.nlpcn\:elasticsearch-sql.tag=HEAD
project.rel.org.nlpcn\:elasticsearch-sql=1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P releases,snapshots
completedPhase=end-release
